JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 355, 310 )
			"title": "个人信息管理"
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"minimumSize": new java.awt.Dimension( 355, 280 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usernameLabel"
					"text": "用户名"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "oldPasswordLabel"
					"text": "原口令"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 65
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "newPasswordLabel"
					"text": "新口令"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 105
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "confirmPasswordLabel"
					"text": "确认新口令"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 145
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "userLabel"
					"text": "角色"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 185
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "usernameTextField"
					"editable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "usernameTextFieldActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "usernameTextFieldActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 125
					"y": 20
					"width": 155
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "oldPasswordTextField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 125
					"y": 60
					"width": 155
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "newPasswordField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 125
					"y": 100
					"width": 155
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "confirmPasswordField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 125
					"y": 140
					"width": 155
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "changeButton"
					"text": "修改"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "changeButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 65
					"y": 225
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exitButton"
					"text": "返回"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 225
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "userTextField"
					"editable": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 125
					"y": 180
					"width": 155
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 50 )
			"size": new java.awt.Dimension( 335, 310 )
		} )
	}
}
