JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "文件管理界面"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"preferredSize": new java.awt.Dimension( 400, 260 )
				"selectedIndex": 0
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "docDownloadPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						"preferredSize": new java.awt.Dimension( 400, 285 )
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
							"preferredSize": new java.awt.Dimension( 400, 250 )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panel4"
						"preferredSize": new java.awt.Dimension( 400, 60 )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "downloadButton"
							"text": "下载"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "downloadButtonActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 110
							"y": 10
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "downloadExitButton"
							"text": "取消"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "downloadExitButtonActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 210
							"y": 10
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "文档下载"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "docUploadPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "docIDLabel"
						"text": "档案号"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 65
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "docDescriptionLabel"
						"text": "档案描述"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 65
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "docNameLabel"
						"text": "档案文件名"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 65
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "uploadButton"
						"text": "上传"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "uploadButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 95
						"y": 165
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "uploadExitButton"
						"text": "取消"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "uploadExitButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 215
						"y": 165
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "docIDTextField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 150
						"y": 10
						"width": 165
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "docDescriptionTextField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 150
						"y": 50
						"width": 165
						"height": 50
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "docNameTextField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 150
						"y": 115
						"width": 165
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "openFileButton"
						"text": "打开"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openFileButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 320
						"y": 115
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "文档上传"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 90, 15 )
			"size": new java.awt.Dimension( 400, 290 )
		} )
	}
}
